{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../lang"
		},
		{
			"path": "../../../../public"
		},
		{
			"path": "../../../../resources"
		},
		{
			"path": "../../../../routes"
		},
		{
			"path": "../../../../src"
		},
		{
			"path": "../../../../storage"
		},
		{
			"path": "../../../../tests"
		},
		{
			"path": "../../../../vendor"
		},
		{
			"path": "../../../../app"
		},
		{
			"path": "../../../../bootstrap"
		},
		{
			"path": "../../../../config"
		},
		{
			"path": "../../../../database"
		}
	]
}